location /{{ project_name }}/ {
	proxy_pass http://127.0.0.1:8000/;
	proxy_set_header Host $host;
	proxy_set_header SCRIPT_NAME /{{ project_name }};
	# rewrite static file path in the content
	sub_filter_types text/html;
	sub_filter_once off;
	sub_filter '"/static'  '"/{{ project_name }}/static';
}
