location /{{ project_name }}/media  {
	alias {{ project_directory }}/media;  # your Django project's media files - amend as required
}

location /{{ project_name }}/static {
	alias {{ project_directory }}/static; # your Django project's static files - amend as required
}

# Finally, send all non-media requests to the Django server.
location /{{ project_name }} {
	uwsgi_pass  unix:///tmp/{{ project_name }}.sock;
	uwsgi_param SCRIPT_NAME /{{ project_name }};
	include     {{ project_directory }}/production_settings/uwsgi_params; # the uwsgi_params file you installed
	# rewrite static file path in the content
	sub_filter_once off;
	sub_filter '"/static'  '"/{{ project_name }}/static';
}
