[uwsgi]

plugins = python2

# Django-related settings
# the base directory (full path)
chdir           = {{ project_directory }}
# Django's wsgi file
module          = {{ project_name }}.wsgi
# the virtualenv (full path)
home            = {{ project_directory }}/../

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
# the socket (use the full path to be safe
socket          = /tmp/{{ project_name }}.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 666
# clear environment on exit
vacuum          = true

# Python Auto-reloading (DEVELOPMENT ONLY!)
# check for python modules changes every x seconds and eventually restart the instance
#py-autoreload = 2
